serenity.project.name=Serenity and Cucumber Quick Start
report.tagtypes=Know_Your_Customer_Rules

#***iniciar o browser, apenas na execução de cada feature
serenity.restart.browser.for.each=Feature

#***Estratégia de screenshot
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#***Delay em millisegundos para fins de visualização no momento da execução
#serenity.step.delay=5000
webdriver.wait.for.timeout=25000
webdriver.timeouts.implicitlywait=2000

#***Preferencias do Chrome
chrome_preferences.credentials_enable_service=false
chrome_preferences.profile.password_manager_enabled=false
chrome_preferences.download.behavior=allow
chrome_preferences.download.prompt_for_download=false
chrome_preferences.download.directory_upgrade=true
chrome_preferences.safebrowsing.enabled=false
chrome_preferences.download.default_directory=C:\\Users\\levy.costa\\OneDrive - Accenture\\SVN\\SVN_NTW\\Fabrica\\Codigo Fonte\\Power BI\\Files_Source\\Resource Forecast vs Actuals\\Automation_Files
#chrome_preferences.downloadPath=C:\\Users\\levy.costa\\OneDrive - Accenture\\SVN\\SVN_NTW\\Fabrica\\Codigo Fonte\\Power BI\\Files_Source\\Resource Forecast vs Actuals\\Automation_Files
